batch.jdbc.driver=oracle.jdbc.OracleDriver
batch.jdbc.url=jdbc:oracle:thin:@punnoosedb.crlepebfxz38.us-west-2.rds.amazonaws.com:1521:ORCL
batch.jdbc.user=punnoose
batch.jdbc.password=punnoose
batch.database.incrementer.class=org.springframework.jdbc.support.incrementer.OracleSequenceMaxValueIncrementer

batch.data.source.init=true
batch.business.schema.script=classpath:/batch-admin-dummy-business-schema.sql
batch.drop.script=classpath:/org/springframework/batch/core/schema-drop-oracle10g.sql
batch.schema.script=classpath:/org/springframework/batch/core/schema-oracle10g.sql
batch.remote.base.url=

databaseType=oracle